clc;
clear;
Vcc=5;
Rb=1000;
Rc=500;
Beta=100;
Vbe_on=0.7;
T=5e-6;
Ton=2e-6;
Toff=T-Ton;
t=linspace(0,5*T,1000);
Ib=zeros(size(t));
Ib(t<=Ton|(modulo(t,T)<Ton))=(Vcc-Vbe_on)/Rb;
Ic=Beta*Ib;
Ic=min(Ic,Vcc/Rc);
figure();
subplot(2,1,1);
plot(t*1e6,Ib*1e6,'b-','Linewidth',2);
title('BJT Base Current(Ib)');
xlabel('Time(us)');
ylabel('Ib(uA)');
xgrid();
subplot(2,1,2);
plot(t*1e6,Ic*1000,'r-','Linewidth',2);
title('BJT Collector Current(Ic)');
xlabel('Time(us)');
ylabel('Ic(mA)');
xgrid();
