clc;
clear;
Vs=48;
R=2.4;
k=0.5;
V1=0.90*Vs;
Po=Vs^2/R;
Ip=Vs/R;
Iq=k*Ip;
Vbr=Vs;
Is=Po/Vs;
Vh=0.4359*Vs;
THD=Vh/V1;
DF=(0.048*Vs)/V1;
LOH=V1/3;Vo3=LOH;
HF3=Vo3/V1;
DF3=(Vo3/3^2)/V1;
printf("\n\t(a).The rms output voltage V1 is %0.1fV",V1);
printf("\n\t(b).The output power Po is %iW",Po);
printf("\n\t(c).The peak transistor current Ip is %iA",Ip);
printf("\n\t The average current of each transistor Iq is %iA",Iq);
printf("\n\t(d).The peak reverse blocking voltage Vbr is %iV" ,Vbr);
printf("\n\t(e).The average supply current Is is %iA",Is);
printf("\n\t(f).The rms harmonic voltage Vh is %0.4fV",Vh);
printf("\n\t The total harmonic distrotion factor THD is %0.2f percent" ,THD*100);
printf("\n\t(g).The distrotion factor DF is %0.2f percent",DF*100);
printf("\n\t(h).The least order harmonic LOH is %0.2f",LOH);
printf("\n\t The harmonic factor HF3 is %0.2f percent",HF3*100);
printf("\n\t The distrotion factor DF3 is %0.3f percent",DF3*100);
