clc;
clear all;
Vs =30;
eff = 0.51;
Vv = 3.5;
Iv = 10;
Ip = 10;
Io = 10;
f = 60;
tg = 50;
Vd = 0.5;
C = 0.5;
T = 1/f;
Vp = eff*Vs+Vd;
R1 = (Vs-Vp)/(Ip*10^-6);
R2 = (Vs-Vv)/(Iv*10^-3);
R = T/((C*10^-6)*log(1/(1-eff)));
Vb1 = Vp;
RB1 = tg/C;
RB2 = 1064/(eff*Vs);
printf("\n\t  The value of peak resistance vp is %0.1fV", Vp);
printf("\n\t  The limiting value of R  are % 0.2f MegaOhm >R > %0.2fKilo Ohm",R1*10^-6,R2*10^-3);
printf("\n\t  The value of resistance R is %0.1fKiloOhm",R*10^-3);
printf("\n\t The peak gate voltage VB1  is  %0.1fV",Vb1);
printf("\n\t The resistance of gate1 RB1  is  %0.0f oHm",RB1);
printf("\n\t The resistance of gate2 RB2  is  %0.0f Ohm",RB2);
